set term png
set pm3d map
set palette defined(-10 "blue", 0 "white", 10 "red")

set out "mapa1.png"
set title "nx=ny=4, e1=e2=1"
plot "mapa1.out" u 1:2:3 w p pt 7 palette

set out "mapa2.png"
set title "nx=ny=50, e1=e2=1"
plot "mapa2.out" u 1:2:3 w p pt 7 palette

set out "mapa3.png"
set title "nx=ny=100, e1=e2=1"
plot "mapa3.out" u 1:2:3 w p pt 7 palette

set out "mapa4.png"
set title "nx=ny=200, e1=e2=1"
plot "mapa4.out" u 1:2:3 w p pt 7 palette

set out "mapa5.png"
set title "nx=ny=100, e1=e2=1"
plot "mapa5.out" u 1:2:3 w p pt 7 palette

set out "mapa6.png"
set title "nx=ny=100, e1=1, e2=2"
plot "mapa6.out" u 1:2:3 w p pt 7 palette

set out "mapa7.png"
set title "nx=ny=100, e1=1, e2=10"
plot "mapa7.out" u 1:2:3 w p pt 7 palette